server.servlet.contextPath=/api/v1

allowed-origins=http://localhost:4200

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/blog}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

springdoc.api-docs.path=/api-docs

minio.url=https://play.min.io
minio.access-key=Q3AM3UQ867SPQQA43P2F
minio.secret-key=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

images.bucketName=images
